<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Hiago Peroni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

   <style>

        h2 {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        body {
            background-color: #689CB6;
        }
        .arredondar-foto {
            border-radius: 10%;
        }

        .botoes {
            background-color: #9fa3a5;
            padding: 10px 10px;
            border-radius: 10%;
            text-decoration: none;
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            border-style: solid;
            border-width: thin;
            line-height: 25px;
            box-shadow: 2px 2px rgba( 0, 0, 0, 0.4);
            text-shadow: 1px 1px rgba( 0, 0, 0, 0.4);
            background-image: linear-gradient(to bottom right, rgb(90, 90, 90), rgb(163, 162, 162));
            
            
        }
        
        li {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .sombras {
            text-shadow: 1px 1px rgba( 0, 0, 0, 0.4);
        }


    </style>
</head>

<body>
    <h1>Portfólio</h1>

    <h2 class="sombras"><strong>Hiago Cardoso Peroni</strong></h2>

    <img class= "arredondar-foto" src="Foto de Perfil.jpg" alt="Foto Hiago segurando seu cachorro" width="300px">

    <p class="sombras"> Meu nome é <strong>Hiago Cardoso Peroni,</strong> nasci no <strong>Brasil</strong> e moro em <strong>Brasília-DF</strong>, tenho 23 anos, <br> 
        muito alto astral, animado e com sede de aprender! <br> 
        Iniciei meus estudos na Trybe no ano de 2022 e espero aprender tudo sobre <br> 
        Desenvolvimento Web para sair um programador excelente!
    </p>

    
    <a class= "botoes" href="#Skills"> Principais Skills </a> 
    <br>
    <br>
    
    <a class= "botoes" href="#Redes"> Redes Sociais </a>
    

    <br>
    <br>

    <h3 id="Skills" class="sombras">Principais Skills</h3>
    <ul class="sombras">
        <li>HTML Básico</li>
        <li>CSS Básico</li>
        <li>Photoshop Básico</li>
        <li>Inglês Intermediário</li>
        <li>Pacote Google Works</li>
    </ul>

    <h3 id="Redes" class="sombras">Redes Sociais</h3>
    <h4> <a class= "botoes" href="https://www.linkedin.com/in/hiago-peroni-534856173/" target="_blank">Linkedin</a> 
        <br>
        <br>
        
        <a class= "botoes" href="https://github.com/Hiagoperoni" target="_blank">GitHub</a> 
        <br>
        <br>
        
        <a class= "botoes" href="https://www.instagram.com/peroni___/" target="_blank">Instagram</a>
    </h4>
    
</body>
</html>